# High-Performance-CSharp-Samples-With-Benchmarks

./: LICENSE  README.md
High-Performance-CSharp-Samples-With-Benchmarks/: High-Performance-CSharp-Samples-With-Benchmarks.sln
High-Performance-CSharp-Samples-With-Benchmarks/High-Performance-CSharp-Samples-With-Benchmarks/: High-Performance-CSharp-Samples-With-Benchmarks.csproj  Program.cs
HighPerformance/: HighPerformance.sln
HighPerformance/HighPerformance/: HighPerformance.csproj  Program.cs
HighPerformance/HighPerformance/Array/: ArrayPoolVsRegularArrayAllocation.cs  StackAllocVsRegularHeapAlloc_WithInit.cs
HighPerformance/HighPerformance/Loop/: ForVsLINQ.cs  ForeachVsFor.cs  ParallelForVsRegularFor.cs  ParallelForVsRegularFor_MediumSizeContentInsideLoop.cs  ParallelForVsRegularFor_SmallSizeContentInsideLoop.cs
HighPerformance/HighPerformance/Loop/ForeachVsFor/: ForeachVsFor_IterateThrough_Array.cs  ForeachVsFor_IterateThrough_List.cs
HighPerformance/HighPerformance/Miscellaneous/: ClassVsStructVsRecordVsRecordStruct.cs  DefineListCapacity.cs  IfVsSwitch.cs  IntParseVsIntTryParse.cs  IsPrefixIncrementFasterThanPostfix.cs  MemoryLocality.cs  SkipLocalsInit.cs
HighPerformance/HighPerformance/SIMD/: SIMDSumVsForSum.cs
HighPerformance/HighPerformance/Span/: SpanVsSubstring.cs
HighPerformance/HighPerformance/String/: StringBuilderVsStringConcatenation.cs
